 ##RECOPILACIÓN DE LOS PASOS:

 1.-Creación correcta de las diferentes tablas con todos los campos.
 2.-Creación del proyecto de Express.
 3.-Creación de las rutas necesarias para establecer la base del API.
 4.-Creación de las URLs para la recuperación y creación de nuevos posts dentro de 
 la base de datos.
 5.-Creación de URLs necesarias para la recuperación y creación de nuevos autores 
 dentro de la base de datos.
 6.-Creación de la ruta que nos permita recuperar todos los posts de un autor en 
 concreto a partir de la recuperación de dicho autor de la URL.